try:
    import tensorflow as tf
except:
    !pip install tensorflow
    import tensorflow as tf

import numpy as np
import matplotlib.pyplot as plt




(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()




x_train = x_train / 255.0
x_test = x_test / 255.0

x_train = x_train.reshape(-1, 28, 28, 1)
x_test = x_test.reshape(-1, 28, 28, 1)





model = tf.keras.Sequential([
    tf.keras.Input(shape=(28,28,1)),
    tf.keras.layers.Conv2D(32, (3,3), activation='relu'),
    tf.keras.layers.MaxPooling2D((2,2)),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])





model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])





history = model.fit(x_train, y_train, epochs=5, validation_split=0.2)




test_loss, test_acc = model.evaluate(x_test, y_test)
print("Test Accuracy:", test_acc)





sample = x_test[0].reshape(1,28,28,1)
prediction = model.predict(sample)

print("Predicted Digit:", np.argmax(prediction))
print("Actual Digit:", y_test[0])





plt.imshow(x_test[0].reshape(28,28), cmap='gray')
plt.title("Input Image")
plt.show()






plt.plot(history.history['loss'])
plt.title("Loss vs Epoch")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.grid()
plt.show()






plt.plot(history.history['accuracy'])
plt.title("Accuracy vs Epoch")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.grid()
plt.show()