import numpy as np
import matplotlib.pyplot as plt



X = np.array([[2,3],[4,5],[1,1],[2,1]])
y = np.array([1,1,0,0])



w = np.zeros(2)
b = 0
alpha = 0.1
epochs = 10





def step(z):
    if z >= 0:
        return 1
    else:
        return 0




for _ in range(epochs):
    for i in range(len(X)):
        z = np.dot(X[i], w) + b
        y_hat = step(z)
        w = w + alpha * (y[i] - y_hat) * X[i]
        b = b + alpha * (y[i] - y_hat)




for i in range(len(X)):
    if y[i] == 0:
        plt.scatter(X[i][0], X[i][1], marker='o')
    else:
        plt.scatter(X[i][0], X[i][1], marker='x')

x1 = np.linspace(0,6,100)
x2 = -(w[0]*x1 + b)/w[1]

plt.plot(x1, x2)

plt.xlabel("X1")
plt.ylabel("X2")
plt.title("Decision Boundary")

plt.grid()
plt.show()